<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>BradHeintz.com</title>
		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta http-equiv="imagetoolbar" content="false" />
		<link href='http://fonts.googleapis.com/css?family=Expletus+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<style>
			body { background-color: rgba(131,99,67,1.0); }
			* { padding: 0; margin: 0; }
			p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
			#about a { color: rgba(255, 255, 255, 0.7); font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
			#about a:hover { color: #fff; border-bottom: 1px solid rgba(255,255,255,1); }
			#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
			#monogram_b, #monogram_h { color: rgba(218, 218, 51, 0.7); font-family: Helvetica; font-weight: bold; font-size: 30px;}
			#monogram_h { position: relative; top: -28px; left: 8px; }
			#about, #links {
				width: 260px; padding 10px; background: rgba(131, 99, 67, 0.5);
				-webkit-box-shadow: 0 0 5px 5px rgba(131, 99, 67, .5);
				-moz-box-shadow: 0 0 5px 5px rgba(131, 99, 67, .5);
				box-shadow: 0 0 5px 5px rgba(131, 99, 67, .5);
			}
			#about {
				margin-left: 100px;
				float: left;
			}
			#about p {
				color: #dada33;
				font-family: "Expletus Sans", Helvetica, sans-serif;
			}
			#about p.small { font-size: 10px; margin-bottom: 0px; line-height: 1.0em; text-align: right;}
			#links {
				width:180px; margin: 0px 100px 0px auto !important;
				text-align: right;
			}

			li { list-style: none; }
			#links > ul > li {
				color: #dada33;
				font-style: italic;
				font-family: "Expletus Sans", Helvetica, sans-serif;
				font-size: 16px;
				text-align:left;
				margin-bottom: 8px;
				border-top: 1px solid #dada33;
			}

			#links > ul > li > ul > li {
				color: #ffffff;
				font-style: normal;
				font-weight: bold;
				font-size: 18px;
				text-align:right;
			}

			#links > ul > li > ul > li > a {
				text-decoration: none;
				color: rgba(255, 255, 255, 0.7);
			}
			
			#links > ul > li > ul > li > a:hover {
				color: #fff;
			}
		</style>
	</head>	

	<body>

		<div id="monogram">
			<div id="monogram_b">B</div>
			<div id="monogram_h">H</div>
		</div>

		<div id="about">
			<p><span style="font-weight:bold;">Brad Heintz</span> is co-founder and CTO of <a href="http://mvabl.com/" target="Moveable">Moveable Feast Mobile Media</a>, and wants to revolutionize how people tell stories with technology.</p>
			<p>He is also an active developer and architect with <a href="http://timegen.com/" target="TimeGen">TimeGen</a>, a software consultancy with specialties in mobile, web, and <a href="http://en.wikipedia.org/wiki/Big_data" target="bigdata">big data</a>.</p>
			<p>He lives in New York City, but will happily work with you across timezones to build cool software.</p>
			<p class="small">Photo: Graffito by unknown Paris street artist,<br/>photograph copyright &copy; 2010 Brad Heintz.</p>
		</div>

		<div id="links">
			<ul>
				<li>
				Work<br/>
				<ul>
					<li><a href="http://mvabl.com/">Moveable</a></li>
					<li><a href="http://timegen.com/">TimeGen</a></li>
				</ul>
				</li>
				<li>
				Thoughts<br/>
				<ul>
					<li><a href="http://kickasslabs.com/">Kickass Labs</a></li>
					<li><a href="http://twitter.com/bradheintz">personal Twitter</a></li>
					<li><a href="http://twitter.com/mvabl_brad">Moveable Twitter</a></li>
				</ul>
				</li>
				<li>
				Code<br/>
				<ul>
					<li><a href="http://github.com/bradheintz">GitHub</a></li>
					<li><a href="http://stackoverflow.com/users/40093/bradheintz">StackOverflow</a></li>
				</ul>
				</li>
				<li>
				Calendar<br/>
				<ul>
					<li><a href="http://tungle.me/bradheintz">Tungle</a></li>
				</ul>
				</li>
				<li>
				Contact<br/>
				<ul>
					<li><a href="http://linkedin.com/in/bradheintz">LinkedIn</a></li>
					<li>+1(347)559-MFMM</li>
				</ul>
				</li>
			</ul>
		</div>

		<!--include jquery & backstretch-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.backstretch.min.js"></script>
		<script type="text/javascript">
			$.backstretch("bh_bg.jpg", {speed: 150});
		</script>

	</body>	
</html>
